<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/fonts/fonts.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua</title>
</head>
<body>
    

    <header>

        <div class="container">

            <div class="header-inner">

                <img src="assets/images/logo.png" alt="">

                <nav>
                    <a href="#">Головна</a>
                    <a href="#">Сеанси</a>
                    <a href="#">Відгуки</a>
                    <a href="#">Контакти</a>
                    <a href="#">Новини</a>
                    <a href="#">Про мене</a>
                    <a href="#">Блог</a>
                </nav>

                <a class="button-header" href="#">Записатись на сеанс</a>

            </div>

        </div>

    </header>


    <main>

        <div class="container">

            <div class="main-inner">
                <div class="main-inner-first">

                    <img src="assets/images/left-icon.png" alt="">

                    <p>Укріплення здров'я</p>

                    <img src="assets/images/right-icon.png" alt="">

                </div>

                <h1>Акватерапія<br>
                    </h1>
            </div>
            
        </div>

    </main>


    <section class="seans">

        <div class="seans-tite">
            <img src="assets/images/left1.png" alt="">

            <p>Сеанси</p>

            <img src="assets/images/right1.png" alt="">
        </div>

        <div class="seans-inner">
            <div class="seans-left">
                <div class="seans-item left">
                    <p>Стандартний</p>
                </div>
            </div>
            <div class="seans-right">
                <div>
                    <div class="seans-item">
                        <p>Для пар</p>
                    </div>

                    <div class="seans-item">
                        <p>Для вагітних</p>
                    </div>
                </div>
                <div>
                    <div class="seans-item">
                        <p> З повним погруженням під воду</p>
                    </div>

                    <div class="seans-item">
                        <p>Фотосесія</p>
                    </div>
                </div>
            </div>
        </div>

    </section>


   <section class="comments">

        <div class="seans-tite">
            <img src="assets/images/left1.png" alt="">

            <p>Відгуки</p>

            <img src="assets/images/right1.png" alt="">
        </div>

        <div class="comments-inner">

            <div class="comments-item">
                <h3>Emily</h3>
                <p>LFantastic Family Fun!
                    "We had an amazing day at the water park! The slides are thrilling, and there's something for everyone, from the adrenaline-pumping tornado slide to the lazy river that's perfect for relaxing.<br><br>
                </p>
            </div>

            <div class="comments-item">
                <h3>Nathan</h3>
                <p>Great Escape from the Heat!
                    "Visiting this water park was the highlight of our summer! The variety of water attractions kept us cool and entertained all day long. I particularly loved the wave pool, which felt like a mini ocean. The food options were diverse and reasonably priced. Overall, a great place to beat the heat and enjoy some water fun!"<br><br>
                 </p>
            </div>

            <div class="comments-item">
                <h3>Isabella</h3>
                <p>Needs Improvement
                    "The water park has a lot of potential, but there were a few downsides during our visit. Some of the slides were not operational, and the waiting times for the working ones were quite long. The park could benefit from better maintenance and more efficient management of ride queues. However, the staff were friendly and did their best under the circumstances."<br><br>
                </p>
            </div>

        </div>

        <div class="comments-inner-bar">
            <img src="assets/images/bar-box.png" alt="">
            <img src="assets/images/bar-box.png" alt="">
            <img src="assets/images/bar-box.png" alt="">
            <img src="assets/images/bar-box.png" alt="">
            
        </div>

   </section>


   <section class="about">

        <div class="container">

            <div class="seans-tite">
                <img src="assets/images/left1.png" alt="">
    
                <p>Про нас</p>
    
                <img src="assets/images/right1.png" alt="">
            </div>


            <div class="about-inner">

                <div class="about-item">
                    <h2>Массаж </h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.<br><br>
                    Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</p>
                </div>

                <div class="about-item">
                    <img src="assets/images/about-img.png" alt="">
                </div>

                <div class="about-item">
                    <img src="assets/images/about-img.png" alt="">
                </div>

                <div class="about-item">
                    <h2>Гідротерапія</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.<br><br>
                    Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</p>
                </div>

            </div>
            
        </div>

   </section>


   <section class="price">

        <div class="container">

            <div class="seans-tite">
                <img src="assets/images/left1.png" alt="">
    
                <p>Ціна</p>
    
                <img src="assets/images/right1.png" alt="">
            </div>

            <div class="price-content">
                <div class="price-content-items">
                    <div class="price-content-item">
                        <div>
                            <img src="assets/images/left1.png" alt="">
                            <h3>З погруженням у воду</h3>
                        </div>
                        <p>400 грн.</p>
                    </div>

                    <div class="price-content-item">
                        <div>
                            <img src="assets/images/left1.png" alt="">
                            <h3>Абонимент</h3>
                        </div>
                        <p>2400 грн.</p>
                    </div>

                    <div class="price-content-item">
                        <div>
                            <img src="assets/images/left1.png" alt="">
                            <h3>Для пар</h3>
                        </div>
                        <p>2800 грн.</p>
                    </div>

                    <div class="price-content-item">
                        <div>
                            <img src="assets/images/left1.png" alt="">
                            <h3>Для вагітних</h3>
                        </div>
                        <p>4000 грн.</p>
                    </div>

                    <div class="price-content-item">
                        <div>
                            <img src="assets/images/left1.png" alt="">
                            <h3>Фотосесія</h3>
                        </div>
                        <p>5000 грн.</p>
                    </div>
                </div>

                <div class="price-content-image">
                    <img src="assets/images/gift.png" alt="">
                    
                </div>
            </div>

        </div>

   </section>


   <section class="footer">

    <div class="footer-bottom">
        <p>© 2020-2024 Акватерапія</p>
        <p>Розробленно для лабораторної роботи</p>
    </div>

   </section>
   


</body>
</html>